<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grafo de Negocios</title>
  <link rel="shortcut icon" href="{{url_for('static', filename='images/unl.png')}}" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="/static/d3/vis.js"></script>
  <style type="text/css">
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    #mynetwork {
      width: 100%;
      height: 600px;
      border: 1px solid #38130C;
      margin-bottom: 20px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header p {
      font-size: 24px;
      color: #38130C;
      font-weight: bold;
    }

    .button-container {
      text-align: center;
      padding: 20px;
      background-color: #ffdddd;
      border: 2px solid #dc3545;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .button-container a {
      color: #fff;
      background-color: #dc3545;
      border-color: #dc3545;
      font-size: 18px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button-container a:hover {
      background-color: #c82333;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="header">
      <p>GRAFO DE NEGOCIOS</p>
    </div>
    
    <div id="mynetwork"></div>
    
    <div class="button-container">
      <a href="/casinos" class="btn">VOLVER</a>
    </div>
  </div>

  <script type="text/javascript" src="/static/d3/grafo.js"></script>
</body>
</html>
